extends=basesettings.ini

[project]
develop = no
debug = yes
preflight = yes
log_signals = no

[autoreload]
enabled = yes
extensions = .xml
             .ini
             .py
             .html
             .txt
location = ../


## an SQLite database is useful for development
[db:main]
engine = sqlite:///basic.sqlite
echo = no
default = yes

#engine = mysql://currency:password@localhost/currency


[site:{*domain}.localhost.com]
priority = 10
user_domain = ${domain}

# an SQLite database is useful for development
#[db:main]
##engine = mysql:///moyapi
#engine = mysql://currency:password@localhost/currency
#echo = no
#default = yes

