[author]
name = Will McGugan
email = will@willmcgugan.com
organization = Moya Project
url = http://willmcgugan.com

[lib]
location = ./logic
title = Virtual Currency
url =
namespace = http://willmcgugan.com/currency
name = willmcgugan.virtualcurrency
# Set to 0.1.0 for your first release
version = 0.1.0-beta.1

[templates]
location = ./templates

[media:media]
location = ./media

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[package]
exclude = __*__/*
    .*
    *.pyc
    .svn
    .hg
    .git

[settings]
accounts_namespace = http://willmcgugan.com
default_currency = bucks
