[author]
name = Will McGugan
email = will@willmcgugan.com
organization = Moya Project
url = http://willmcgugan.com

[lib]
location = ./logic
title = Moya Autocomplete
url =
namespace = http://moyaproject.com/auto
name = moya.auto
# Set to 0.1.0 for your first release
version = 0.1.0-dev.5

[settings]

[templates]
location = ./templates

[media:media]
location = ./media

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[package]
exclude = __*__/*
    .*
    *.pyc
    .svn
    .hg
    .git

